import "E:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\prsht.idl";
import "E:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtml.idl";
import "e:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\dimm.idl";
import "E:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtmhst.idl";
import "e:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\docobj.idl";
import "E:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\exdisp.idl";
import "E:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\objsafe.idl";

[
	object,
	uuid(543BA9E0-60DF-42F8-9BDA-C573FB4EC091),
	dual,
	helpstring("Interface ITernarySearchTree"),
	pointer_default(unique)
] 
#line 16 "c:\\projets\\development\\tst\\com\\tstlib\\ternarysearchtree.h"
interface ITernarySearchTree : IDispatch {
#line 18 "c:\\projets\\development\\tst\\com\\tstlib\\ternarysearchtree.h"
	[id(1),helpstring("method Set")] HRESULT  Set([in] BSTR *key , [in] BSTR *value , [out,retval] BSTR *result );
	[id(2),helpstring("method Get")] HRESULT  Get([in] BSTR *key , [out,retval] BSTR *result );
	[id(3),helpstring("method Pack")] HRESULT  Pack();
};

[
	object,
	uuid(3DF00A4D-6253-4D65-A586-6CE5E29B8980),
	dual,
	helpstring("Interface ITextIndex"),
	pointer_default(unique)
] 
#line 16 "c:\\projets\\development\\tst\\com\\tstlib\\textindex.h"
interface ITextIndex : IDispatch {
#line 18 "c:\\projets\\development\\tst\\com\\tstlib\\textindex.h"
	[id(1),helpstring("method AddWord")] HRESULT  AddWord([in] BSTR *word , [in] BSTR *document );
	[id(2),helpstring("method AddText")] HRESULT  AddText([in] BSTR *text , [in] BSTR *document );
	[id(3),helpstring("method Pack")] HRESULT  Pack();
	[id(4),helpstring("method FindWord")] HRESULT  FindWord([in] BSTR *word );
	[id(5),helpstring("method FindText")] HRESULT  FindTextA([in] BSTR *text , [in] USHORT intersect);
};


[ version(1.0), uuid(013A8F97-F0CA-4F8E-BA0E-75B1FEB9DF79), helpstring("Bibliothèque de types tstlib 1.0") ]
library tstlib
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		version(1.0),
		uuid(01757CCD-8F45-498E-B8BF-4E4F95A07CE7),
		helpstring("TernarySearchTree Class")
	] 
#line 36 "c:\\projets\\development\\tst\\com\\tstlib\\ternarysearchtree.h"
	coclass CTernarySearchTree {
		interface ITernarySearchTree;
	};

	[
		version(1.0),
		uuid(8EC92961-CAB3-4CA6-A36E-46C39424E80B),
		helpstring("TextIndex Class")
	] 
#line 38 "c:\\projets\\development\\tst\\com\\tstlib\\textindex.h"
	coclass CTextIndex {
		interface ITextIndex;
	};

}

